{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "Chat bot for Dell customer Service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Saketh Vallakatla",
  "license": "ISC"
}
